# LeTeam

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/leteam/locked/: CameraViewModelTest.kt  EditProfileViewModelTest.kt  ExampleInstrumentedTest.kt  PostingViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leteam/locked/: MainActivity.kt  RootViewModel.kt
app/src/main/java/com/leteam/locked/auth/: AuthRepo.kt  LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/leteam/locked/firebase/: FirebaseProvider.kt
app/src/main/java/com/leteam/locked/notifications/: NotificationScheduler.kt  ReminderReceiver.kt
app/src/main/java/com/leteam/locked/photos/: PhotoRepository.kt
app/src/main/java/com/leteam/locked/posts/: PostsRepository.kt
app/src/main/java/com/leteam/locked/ui/components/: TodaysWorkoutCheckInCard.kt  UserListBottomSheet.kt
app/src/main/java/com/leteam/locked/ui/navigation/: MainScreen.kt  Routes.kt
app/src/main/java/com/leteam/locked/ui/screens/camera/: CameraScreen.kt  CameraViewModel.kt  PostingScreen.kt  PostingViewModel.kt
app/src/main/java/com/leteam/locked/ui/screens/home/: CameraScreen.kt  CommentsDrawer.kt  HomeScreen.kt  HomeViewModel.kt  PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/leteam/locked/ui/screens/insights/: InsightsModels.kt  InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/leteam/locked/ui/screens/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SetupProfileScreen.kt  SetupProfileViewModel.kt
app/src/main/java/com/leteam/locked/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/leteam/locked/ui/screens/settings/: PasswordResetScreen.kt  PasswordResetViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/leteam/locked/ui/screens/workouts/: MyWorkoutsScreen.kt  MyWorkoutsViewModel.kt  WorkoutsFeedScreen.kt  WorkoutsFeedScreenViewModel.kt
app/src/main/java/com/leteam/locked/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/leteam/locked/users/: FollowRepository.kt  User.kt  UserRepository.kt  WorkoutRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leteam/locked/: AuthRepoTest.kt  ExampleUnitTest.kt  FollowRepositoryTest.kt  MyWorkoutsViewModelTest.kt  PhotoRepositoryTest.kt  PostRepositoryTest.kt  RootViewModelTest.kt  SetupProfileViewModelTest.kt  UserRepositoryTest.kt  WorkoutRepositoryTest.kt  WorkoutsFeedScreenViewModelTest.kt
app/src/test/java/com/leteam/locked/notifications/: NotificationSchedulerTest.kt
app/src/test/java/com/leteam/locked/ui/screens/home/: HomeViewModelTest.kt  PostDetailViewModelTest.kt
app/src/test/java/com/leteam/locked/ui/screens/insights/: InsightsViewModelTest.kt
app/src/test/java/com/leteam/locked/ui/screens/profile/: EditProfileViewModelTest.kt  ProfileViewModelTest.kt  SetupProfileViewModelTest.kt
app/src/test/java/com/leteam/locked/ui/screens/settings/: PasswordResetViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/leteam/locked/ui/screens/workouts/: WorkoutsFeedScreenViewModelTest.kt
docs/: team-contract.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
